{
  "expo": {
    "name": "Liquid Tabs RN",
    "slug": "react-native-liquid-tabs-example-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.liquidtabs.example.rn"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.liquidtabs.example.rn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "liquidtabsrn",
    "experiments": {
      "tsconfigPaths": false
    }
  }
}
